{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "wuzzekerb-2026",
  "compatibility_date": "2026-09-01",

  "compatibility_flags": [
    "nodejs_compat",
    "enable_nodejs_http_modules"
  ],

  "pages_build_output_dir": "./public",

  "kv_namespaces": [
    {
      "binding": "WUZZE_KV",
      "id": "a121a620f9754482a12d687b2a937759"
    }
  ],

  "r2_buckets": [
    {
      "binding": "WUZZE_PHOTOS",
      "bucket_name": "wuzzekerb-photos"
    }
  ]
}